1. APT. - 로제 (ROSÉ), Bruno Mars 
2. UP (KARINA Solo) - aespa 
3. Mantra - 제니 (JENNIE) 
4. HAPPY - DAY6 (데이식스) 
5. Whiplash - aespa 
6. 내 이름 맑음 - QWER 
7. Welcome to the Show - DAY6 (데이식스) 
8. Supernova - aespa 
9. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악뮤) 
10. Supersonic - 프로미스나인 
11. 한 페이지가 될 수 있게 - DAY6 (데이식스) 
12. 소나기 - 이클립스 (ECLIPSE) 
13. 녹아내려요 - DAY6 (데이식스) 
14. Pump Up The Volume! - PLAVE 
15. 예뻤어 - DAY6 (데이식스) 
16. WAY 4 LUV - PLAVE 
17. 고민중독 - QWER 
18. How Sweet - NewJeans 
19. 사랑은 늘 도망가 - 임영웅 
20. 천상연 - 이창섭 
21. LOVE, MONEY, FAME (feat. DJ Khaled) - 세븐틴 (SEVENTEEN) 
22. Small girl (feat. 도경수(D.O.)) - 이영지 
23. 우리 영화 - PLAVE 
24. 클락션 (Klaxon) - (여자)아이들 
25. 내게 사랑이 뭐냐고 물어본다면 - 로이킴 
26. 슬픈 초대장 - 순순희(지환) 
27. From - PLAVE 
28. Sticky - KISS OF LIFE 
29. 나는 아픈 건 딱 질색이니까 - (여자)아이들 
30. 우리들의 블루스 - 임영웅 
31. 달랐을까 - PLAVE 
32. Watch Me Woo! - PLAVE 
33. 온기 - 임영웅 
34. 첫 만남은 계획대로 되지 않아 - TWS (투어스) 
35. Supernatural - NewJeans 
36. 버추얼 아이돌 - PLAVE 
37. Home - 임영웅 
38. Love wins all - 아이유 
39. Magnetic - 아일릿(ILLIT) 
40. 주저하는 연인들을 위해 - 잔나비 
41. Armageddon - aespa 
42. 모래 알갱이 - 임영웅 
43. 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection)) - 너드커넥션 (Nerd Connection) 
44. 다시 만날 수 있을까 - 임영웅 
45. 이제 나만 믿어요 - 임영웅 
46. 너의 모든 순간 - 성시경 
47. 헤어지자 말해요 - 박재정 
48. 비의 랩소디 - 임재현 
49. 에피소드 - 이무진 
50. 파이팅 해야지 (Feat. 이영지) - 부석순 (SEVENTEEN) 
