개수확인 : 12
[ 1. 언론사 : 한국경제 ]
1 : 한국인만 '바글바글'…"결국 터졌다" 인천공항에 무슨 일이
2 : 우동·국밥집 대박 난 이장우, 이번엔 백화점서 '호두과자' 도전
3 : "7주 만에 10kg 뺐다"…'기러기 아빠' 정형돈 파격 근황 [건강!톡]
4 : "중국 떠나자" 탈출 러시…10년 만에 초유의 상황 벌어졌다 [강진규의 BOK워치]
5 : 로제 "아파트 아파트~" 난리라길래 주식 샀더니…'잭팟'
[ 2. 언론사 : 동아일보 ]
1 : ‘낙타 바늘’ 양궁 국가대표 20년 “끝”…오진혁 “늦게 피었기에 오래 갔다”[이헌재의 인생홈런]
2 : [단독]北 “南무인기 결정적 물증” 잔해사진 공개… 우리 軍 “넘어간 것 없어” 자작극에 무게
3 : 하루 만보 매일 걸었더니…5개월 새 20kg ‘쏘~옥’
4 : “내가 어딜 봐서 아줌마?”…일행에 소주병 집어던진 60대 여성
5 : 유영재, 선우은숙 친언니 강제추행 혐의로 재판행
[ 3. 언론사 : 한겨레 ]
1 : 한동훈 쪽, 윤 회동 4시간 전 “추후 이재명과 회담” 이례적 공개
2 : “윤석열 대통령 퇴진하라” 경남 대학생 1천인 시국선언
3 : 안성재 “백종원과 합 안 맞아” 그런데 “존경스럽다”고 한 이유
4 : 심우정, 김건희 주가조작 의혹 불기소에 “수사팀 최선 다했다 생각”
5 : 더 얇고 가볍지만 279만원…‘갤럭시Z폴드 SE ’ 흥행 가능할까?
[ 4. 언론사 : 경기일보 ]
1 : 국회 법사위, ‘김건희 여사 동행명령’ 집행하러 대통령 관저로
2 : 문재인 20일만에 SNS 재개 “김장하 선생의 베풂의 삶 소개”
3 : 남양주서 횡단보도 건너던 60대 부부 차량에 치여…1명 숨져
4 : "끔찍한 일 당했다"…여 BJ 13시간 기다린 스토커 무단침입
5 : 윤 대통령, “조폭 연계 악성사기 등 민생범죄 끝까지 추적 엄벌”
[ 5. 언론사 : 아시아경제 ]
1 : 괌은 다 팔리고 다낭은 8배 폭등…1년이나 남은 추석 벌써 '티켓 전쟁'
2 : "흔해지니까 맛없네"…3년 만에 가격 반토막 난 '이 과일'
3 : 박지성 등장에 '위송파레' 울려퍼진 상암…찐팬 눈물에 감동 2배
4 : [현장]"한강 책 들고 인증샷 찍어요"…'한강 열풍'에 서울 야외도서관 '북적'
5 : '흑백요리사' 정지선도 당했다…"남녀 손님이 15만원 먹튀"
[ 6. 언론사 : 아이뉴스24 ]
1 : 자전거 타다 넘어진 여성, '집게핀'때문에 의식불명
2 : 이준석 "尹 대통령, 어지간해서 말 안 들어…한동훈 요구 전부 거부할 것"
3 : '김건희 불기소'에 민주당 '강공'...'검찰 힘빼기' 본격화
4 : 여경래·최현석도 있다?…서울시, '2024 미식 100선' 발표
5 : 한동훈, 이재명 회담 제안에 "흔쾌히 응하겠다"
[ 7. 언론사 : 조선비즈 ]
1 : [단독] 위고비 출시 첫 주 만에 우려 현실로…‘171㎝ 55㎏' 여성 “전화로 샀어요”
2 : 지드래곤이 공개한 조세호 결혼식… ‘까치발 키스’ 포착
3 : [단독] “탈원전에 전기료 올라” 시민 1015명, 문 전 대통령 상대 손배소 1심 패소
4 : 인종차별에 외모비하? 하니·한강 패러디에 ‘역풍’ 맞은 SNL
5 : 국방부 “北, 러시아 침략전쟁 가담은 불법… 즉각 중단해야”
[ 8. 언론사 : 중앙일보 ]
1 : 조세호, 키 큰 신부에 까치발 입맞춤…"세상 제일 귀여운 신랑"
2 : 정형돈, 7주 만에 10㎏ 감량…몸소 느낀다는 놀라운 변화
3 : [단독]김정은이 숨긴 러 파병, 軍이 확성기로 北주민에 알렸다
4 : 가수 윤수일 '환상의 섬' 되살린다…흉물 전락한 죽도의 변신
5 : 제주 여행 왔다가 날벼락…유흥주점 감금된 중국인, 무슨 일
[ 9. 언론사 : 경향신문 ]
1 : 성노동자 ‘아노라’의 결혼 난장판…씁쓸한 웃음의 종착역은?
2 : [단독]명태균 “이준석, 김영선 전략공천 대가로 민주당 후보 이기는 여론조사 가져오라 해”
3 : [단독]명태균 “박완수가 평생 잊지 않겠다 전화해”···2022년 경남지사 공천 관여 의혹
4 : [속보]외교부, 주한 러시아대사 초치…북한군 파병 협력 중단 촉구
5 : [단독] 명태균 ‘운영 안 했다’던 여론조사 업체···직원 “돈 n분의 1로 들고 가”
[ 10. 언론사 : KBS ]
1 : 맥도날드서 감자 튀긴 트럼프 “해리스는 일한 적 없어” [이런뉴스]
2 : 윤-한 오후 회동…법사위 김여사 동행명령장 발부
3 : [단독] “피폭과 교통사고의 공통점은?”…삼성 중대재해 판단 근거 봤더니
4 : 이혼 후 양육비 안 준 149명에 출국 금지 등 제재 조치
5 : “해피 버쓰데이~” 스티비 원더, 해리스에 생일 축하노래 불러 [이런뉴스]
[ 11. 언론사 : MBC ]
1 : [단독] 김영선 "윤석열 돕느라 돈 대부분 써‥어쨌든 명태균 덕에 의원 됐잖아"
2 : [단독] 명태균 "당신 국회의원 누가 주냐, 명태균 때문에 김건희 여사가 하라고 줬다"
3 : "TK서도 尹지지율 8%p 폭락"‥리얼미터 또 '역대 최저'
4 : 심우정 검찰총장 "김건희 도이치 사건 항고시 수사지휘권 행사"
5 : [단독] 김 여사 명품백 사건 종결 주도 권익위 부위원장 "전 세계가 K-반부패 열광"
[ 12. 언론사 : 매일경제 ]
1 : “샤워하고 나왔더니 빤히 쳐다보네”...께름칙했던 중국산 로봇청소기에 ‘경악’
2 : “전남편과 사이 안좋았을때 숨기느라 힘들어”…오윤아, 연기하며 눈물 쏟은 사연
3 : “진짜 닮았어 귀로 날아갈 것 같아”…최진실 딸 최준희 옆 남성의 정체
4 : “유재석도 내로남불?”...국민 MC도 피해갈 수 없는 인종차별 논란
5 : “떠나기 전 얼마나 울었는지”…‘이혼’ 함소원, 전남편과 완전 결별
